# Custom Token Deployment Information
# Network: testnet
# Deployed: 2025-11-07 08:23:03
# Deployer: GBWFMVVVEN2SHMMW6RFNISPOUBKS3XIAIE6AUKPXGQ5YLMMU57YDPPTL
AQX_ADDRESS=CAABHEKIZJ3ZKVLTI63LHEZNQATLIZHSZAIGSKTAOBWGGINONRUUBIF3
VLTK_ADDRESS=CBBBGORMTQ4B2DULIT3GG2GOQ5VZ724M652JYIDHNDWVUC76242VINME
SLX_ADDRESS=CCU7FIONTYIEZK2VWF4IBRHGWQ6ZN2UYIL6A4NKFCG32A2JUEWN2LPY5
WRX_ADDRESS=CCAIKLYMECH7RTVNR3GLWDU77WHOEDUKRVFLYMDXJDA7CX74VX6SRXWE
SIXN_ADDRESS=CDYGMXR7K4DSN4SE4YAIGBZDP7GHSPP7DADUBHLO3VPQEHHCDJRNWU6O
MBIUS_ADDRESS=CBXSQDQUYGJ7TDXPJTVISXYRMJG4IPLGN22NTLXX27Y2TPXA5LZUHQDP
TRIO_ADDRESS=CB4MYY4N7IPH76XX6HFJNKPNORSDFMWBL4ZWDJ4DX73GK4G2KPSRLBGL
RELIO_ADDRESS=CDRFQC4J5ZRAYZQUUSTS3KGDMJ35RWAOITXGHQGRXDVRJACMXB32XF7H
TRI_ADDRESS=CB4JLZSNRR37UQMFZITKTFMQYG7LJR3JHJXKITXEVDFXRQTFYLFKLEDW
NUMER_ADDRESS=CDBBFLGF35YDKD3VXFB7QGZOJFYZ4I2V2BE3NB766D5BUDFCRVUB7MRR

# Usage Examples:
# Mint tokens:
# stellar contract invoke --id <TOKEN_ADDRESS> --network testnet --source deployer -- mint --to <USER_ADDRESS> --amount 1000000000

# Transfer tokens:
# stellar contract invoke --id <TOKEN_ADDRESS> --network testnet --source <FROM_IDENTITY> -- transfer --from <FROM_ADDRESS> --to <TO_ADDRESS> --amount 1000000000

# Check balance:
# stellar contract invoke --id <TOKEN_ADDRESS> --network testnet -- balance --account <ADDRESS>
