# Liquidity Pool Deployment Information
# Network: testnet
# Deployed: 2025-11-07 08:30:04
# Deployer: GBWFMVVVEN2SHMMW6RFNISPOUBKS3XIAIE6AUKPXGQ5YLMMU57YDPPTL
POOL_XLM_AQX=CDNN77W7A4X3IKVENIKRQMUVBODUF3WRLUZYJ4WQYVNML6SVAORUVXFN
POOL_XLM_VLTK=CDV2HI43TPWV36KJS6X6GLXDTZQFWFQI2H3DFD4O47LRTHA3A3KKTAEI
POOL_XLM_SLX=CC47IJVCOHTNGKBQZFABNMPSAKFRGSXXXVOH3256L6K4WLAQJDJG2DDS
POOL_XLM_WRX=CD6Z46SJGJH6QADZAG5TXQJKCGAW5VP2JSOFRZ3UGOZFHXTZ4AS62E24
POOL_XLM_SIXN=CDC2NAQ6RNVZHQ4Q2BBPO4FRZMJDCUCKX5P67W772I5HLTBKRJQLJKOO
POOL_XLM_MBIUS=CAM2UB4364HCDFIVQGW2YIONWMMCNZ43MXXVUD43X5ZP3PWAXBW5ABBK
POOL_XLM_TRIO=CDL44UJMRKE5LZG2SVMNM3T2TSTBDGZUD4MJF3X5DBTYO2A4XU2UGKU2
POOL_XLM_RELIO=CAKKECWO4LPCX5B4O4KENUKPBKFOJJL5HJXOC237TLU2LPKP3DDTGWLL
POOL_XLM_TRI=CAT3BC6DPFZHQBLDIZKRGIIYIWQTN6S6TGJUNXXLIYHBUDI3T7VPEOUA
POOL_XLM_NUMER=CAKFDKYUVLM2ZJURHAIA4W626IZR3Y76KPEDTEK7NZIS5TMSFCYCKOM6

# Pool Details:
# XLM/AQX Pool
#   Pool: c24f85bbcf97f0b3834645ea274f68e82510fceb760285094b32bde8
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   AQX: cbf554b6aa8110d106d1a9439f76eb1a6b37855978a04006445782e8
# XLM/VLTK Pool
#   Pool: CDV2HI43TPWV36KJS6X6GLXDTZQFWFQI2H3DFD4O47LRTHA3A3KKTAEI
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   VLTK: CBBBGORMTQ4B2DULIT3GG2GOQ5VZ724M652JYIDHNDWVUC76242VINME
# XLM/SLX Pool
#   Pool: CC47IJVCOHTNGKBQZFABNMPSAKFRGSXXXVOH3256L6K4WLAQJDJG2DDS
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   SLX: CCU7FIONTYIEZK2VWF4IBRHGWQ6ZN2UYIL6A4NKFCG32A2JUEWN2LPY5
# XLM/WRX Pool
#   Pool: CD6Z46SJGJH6QADZAG5TXQJKCGAW5VP2JSOFRZ3UGOZFHXTZ4AS62E24
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   WRX: c5dd417ee0223ca6c9b73d0ba3b9b5dbfedd6adca5ed12afff8dc11c
# XLM/SIXN Pool
#   Pool: CDC2NAQ6RNVZHQ4Q2BBPO4FRZMJDCUCKX5P67W772I5HLTBKRJQLJKOO
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   SIXN: CDYGMXR7K4DSN4SE4YAIGBZDP7GHSPP7DADUBHLO3VPQEHHCDJRNWU6O
# XLM/MBIUS Pool
#   Pool: CAM2UB4364HCDFIVQGW2YIONWMMCNZ43MXXVUD43X5ZP3PWAXBW5ABBK
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   MBIUS: c47c4f091cba4e00e895e75dd0184f32d8c51d5233522206dd581bcb
# XLM/TRIO Pool
#   Pool: cca7b6598b1f0ba9471f409f6fbcbd28b6a984f32fb83a0e2f687491
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   TRIO: c3f491be76be8db8fb094e83c6104154f5d7e66921854a053f2e11be
# XLM/RELIO Pool
#   Pool: c5c39f85cae1fd9cd195202fa85727803ea8a54ed96995d8cd4d49b3
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   RELIO: c4d788923b8759783af0b04c9c7e8cf8c1919e5486a4344465cecc9b
# XLM/TRI Pool
#   Pool: CAT3BC6DPFZHQBLDIZKRGIIYIWQTN6S6TGJUNXXLIYHBUDI3T7VPEOUA
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   TRI: c7f8742cb8575dd20ad9a25f3cac7aa37c6e3bf5fdd2c8740ae380fe
# XLM/NUMER Pool
#   Pool: CAKFDKYUVLM2ZJURHAIA4W626IZR3Y76KPEDTEK7NZIS5TMSFCYCKOM6
#   XLM: CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
#   NUMER: CDBBFLGF35YDKD3VXFB7QGZOJFYZ4I2V2BE3NB766D5BUDFCRVUB7MRR
